<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>START PAGE</title>
<style>
    /* Style for the button */
    body{
        background-image: url("img/start.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
       }
    .button {
        background-color: #76b2ca; /* Green */
        border: none;
        text-align: center;
        display: inline-block;
        padding: 15px 32px;
        margin-left: 45%;
        margin-top: 80vh;
        cursor: pointer;
        border-radius: 10px;
        transition-duration: 0.4s ease-in-out;
    }
    .button a{
        font-family:'Arial Black';
        color: white;
        font-size: 20px;
        text-decoration: none;
    }

    /* Hover effect */
    .button:hover {
        background-color: transparent;
        border: 2px solid rgb(125, 58, 58) ;
    }

</style>
</head>
<body>

<!-- Button element -->
<button class="button"><a href="login.html">STARTED</a></button>

</body>
</html>
